08/01/2018 12:33:38 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 12:33:48 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 12:34:42 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 12:36:33 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 12:36:42 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 13:20:17 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 13:27:18 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 15:11:38 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 15:11:48 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 15:11:53 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 15:12:50 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 15:13:00 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 15:13:05 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 15:13:12Clicked on Report NAME
08/01/2018 15:13:24Clicked on Report RUN
08/01/2018 15:13:31No Records to Display after RUN
08/01/2018 15:14:43 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 15:14:53 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 15:14:56 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 15:15:02Clicked on Report NAME
08/01/2018 15:15:16Clicked on Report RUN
08/01/2018 15:15:25No Records to Display after RUN
08/01/2018 15:29:47 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 15:29:57 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 15:29:59 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 15:30:06Clicked on Report NAME
08/01/2018 15:30:19Clicked on Report RUN
08/01/2018 15:30:25No Records to Display after RUN
08/01/2018 15:31:42 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 15:31:52 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 15:31:55 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 15:32:02Clicked on Report NAME
08/01/2018 15:32:13Clicked on Report RUN
08/01/2018 15:32:25Previous file found in folder
08/01/2018 15:32:38Click Download
08/01/2018 15:32:44Clicked Save Button
08/01/2018 15:32:44Clicked Save As Menu
08/01/2018 15:32:47: FILE has been saved
08/01/2018 15:32:48  :Dialog Box Closed
08/01/2018 15:32:50: Name of file isD:\divyanxi_backup_09_sep_207\Centrica_SNOW\Download\incident_file.xlsx
08/01/2018 15:33:16 : Status has been changed to Accepted
08/01/2018 15:33:19 : Session LOGOUT 
08/01/2018 15:35:57 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 15:36:06 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 15:36:11 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 15:36:18Clicked on Report NAME
08/01/2018 15:36:31Clicked on Report RUN
08/01/2018 15:36:37No Records to Display after RUN
08/01/2018 15:36:38 : Session LOGOUT 
08/01/2018 17:28:55 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 17:29:05 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 17:29:09 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 17:30:12 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 17:30:22 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 17:30:24 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 17:30:31Clicked on Report NAME
08/01/2018 17:31:16 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 18:35:11 : SNOW page Loaded for Centrica and Login Button  found on screen
08/01/2018 18:35:20 :Primary Login Credential Initalised UserID is =uk\nemanip
08/01/2018 18:35:22 Logged in Sucessfully  Centrica Logo found on screen
08/01/2018 18:35:29Clicked on Report NAME
08/01/2018 18:35:43Clicked on Report RUN
08/01/2018 18:35:55Previous file found in folder
08/01/2018 18:36:09Click Download
08/01/2018 18:36:15Clicked Save Button
08/01/2018 18:36:15Clicked Save As Menu
08/01/2018 18:36:18: FILE has been saved
08/01/2018 18:36:19  :Dialog Box Closed
08/01/2018 18:36:21: Name of file isD:\divyanxi_backup_09_sep_207\Centrica_SNOW\Download\incident_file.xlsx
08/01/2018 18:36:48 : Status has been changed to Accepted
08/01/2018 18:37:22 : Status has been changed to Accepted
08/01/2018 18:37:43 : Status has been changed to Accepted